audio/Lesopoval.mp3
music -
audio/banana_get.ogg
music -
audio/banana_music.mp3
music -
audio/ending_music.mp3
music -
audio/error_sound.ogg
music -
audio/escape_sound.ogg
music -
audio/king_music.mp3
music -
audio/level_up.ogg
music -
audio/music.mp3
music -
audio/revolution_crowd.ogg
music -
audio/temple_music.mp3
music -
audio/war_music.mp3
music -
images/banana.png
image 100,79
images/bund_rab.png
image 1536,1024
images/che_gevara.png
image 640,640
images/city.png
image 1536,1024
images/creator.png
image 1600,1200
images/empty.png
image 1536,1024
images/farm.png
image 1536,1024
images/fon.png
image 1536,1024
images/forest.png
image 1536,1024
images/frank.png
image 293,394
images/give_banana.png
image 1024,1024
images/idler_screen.png
image 1080,1164
images/kleinburger.png
image 512,596
images/noble.png
image 388,388
images/temple.png
image 1536,1024
images/war.png
image 1536,1024
